# testbot

./: Procfile  XML.xml  index.js  package.json  pom.xml  test.xml
src/main/java/application/: App.java  Bot.java
src/main/java/dbHandler/: DBController.java
src/main/java/mailing/: Mailing.java
src/main/java/messageHandler/: Keyboard.java  MessageHandler.java
src/main/java/rssParser/: CNBCxmlHandler.java  News.java  RssParser.java
src/main/resources/: application.properties
src/test/java/DBTests/: DBTests.java
src/test/java/applicationTests/: BotTests.java
